*{
    margin: 0;
    padding: 0;
}

.grilla_index{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "header header"
    "bloque1 bloque1"
    "bloque2 bloque2"
    "bloque3 bloque3"
    "footer footer";
    background-color:rgb(245, 245, 209) ;
    height: 100%;
}

.galeria{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "titulogaleria titulogaleria titulogaleria"
    "imagen1 imagen2 imagen3"
    "imagen4 imagen5 imagen6";

     
}

.grilla_nosotros{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
    "titulonosotros titulonosotros"
    "img_nosotros2 texto_nosotros2"
    "img_nosotros1 texto_nosotros1"; 
    background-color:rgb(245, 245, 209) ;
}

.horarios{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.horario1{
    width: 50%;
    margin-left: 50%;
    margin-top: 10%;
    padding-bottom: 24%;
}
.horario2{
    width: 51%;
    margin-right: 50%;
    margin-top: 10.5%;
    padding-bottom: 24%;
}

.titulonosotros{
    grid-area: titulonosotros;
    text-align: center;
    width: 100%;
    color:rgb(201, 138, 138);
    font-size: 80%;
    font-family: 'Old Standard TT', serif;
    background-color: rgb(245, 245, 209);
    margin-top: 2%;
    margin-bottom: 2%;
}

.titulocontacto{
    grid-area: titulonosotros;
    text-align: left;
    width: 100%;
    color:rgb(201, 138, 138);
    font-size: 100%;
    font-family: 'Old Standard TT', serif;
    margin-top: 2%;
    margin-bottom: 2%;
}

.nombre{
    background-color: rgba(245, 168, 67, 0.507);
    border: solid 1px;
    

}

.formulario{
    font-family: 'Old Standard TT', serif;
    font-size: 15px;
}

.portada{
    margin-left: 25%;
}
.texto_nosotros2{
    grid-area: texto_nosotros2;
    text-align: center;
    width: 100%;
    color:rgb(201, 138, 138);
    font-size: 130%;
    font-family: 'Old Standard TT', serif;
    margin-top: 20%;
   
    
}

.img_nosotros2{
    grid-area: img_nosotros2;
}

.texto_nosotros1{
    grid-area: texto_nosotros1;
    text-align: center;
    width: 100%;
    color:rgb(201, 138, 138);
    font-size: 130%;
    font-family: 'Old Standard TT', serif;
    margin-top: 20%;
    
}

.img_nosotros1{
    grid-area: img_nosotros1;
}


.grillafotos{
    padding-left: 10%;
    background-color: rgb(245, 245, 209);
    
}

.titulogaleria{
    text-align: center;
    width: 100%;
    color:rgb(201, 138, 138);
    font-size: 80%;
    font-family: 'Old Standard TT', serif;
    background-color: rgb(245, 245, 209);
    
}
.imagen1{
    grid-area: imagen1;
    height: 350px;
    width: 350px;
    transition: all 2s;
    
    
}

.imagen1:hover{
    transform: scale(1.1,1.1);
    
}

.imagen2{
    grid-area: imagen2;
    height: 350px;
    transition: all 2s;
}
.imagen2:hover{
    transform: scale(1.1,1.1);
}


.imagen3{
    grid-area: imagen3;
    height: 350px;
    transition: all 2s;
}
.imagen3:hover{
    transform: scale(1.1,1.1);
}

.imagen4{
    grid-area: imagen4;
    height: 350px;
    transition: all 2s;
}
.imagen4:hover{
    transform: scale(1.1,1.1);
}

.imagen5{
    grid-area: imagen5;
    height: 350px;
    transition: all 2s;
}
.imagen5:hover{
    transform: scale(1.1,1.1);
}

.imagen6{
    grid-area: imagen6;
    height: 350px;
    transition: all 2s;
}
.imagen6:hover{
    transform: scale(1.1,1.1);
}

header{
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;

}



.logoizquierda{
    width: 8%;
}

.logocentro{
    width: 8%;
    padding-left: 38%;
    padding-bottom: 2%;
       
}

.menu{
    color: rgb(220, 223, 84);
    font-weight: 800;
    text-align: center;
    background-color:rgba(245, 168, 67, 0.507);
    margin-top: 10px;
    border:2px solid black;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 100%;
     
}

.menu ul il a{
    text-decoration: none;
    color:rgb(63, 54, 54)
}

.menu ul il a:hover{
    color:rgb(178, 179, 177);
}

.titulopaneldenavegacion{
    color:rgb(201, 138, 138);
    font-size: 30px;
    font-family: 'Old Standard TT', serif;
    text-align: center;
    margin-top: 0px;
    padding-bottom: 20;
}

.redessociales{
    width: 2%;

}

.ulredes{
    list-style-type: none;
    
}

.ul1{
    translate: all 10s;
}

.ul1:hover{
    transform: translate(10px);
}

.ul2:hover{
    transform: translate(10px);
}

.ul3:hover{
    transform: translate(10px);
}

.portada{
    width: 50%;
    
}

.bloque1{
    grid-area: bloque1;
}

.bloque2{
    grid-area: bloque2;
}

.bloque3{
    grid-area: bloque3;
}

.bloque2 img{
    margin-left: 25%;
}

.fraseindex1{
    font-style: italic;
    color: coral;
    font-size: 150%;    
    text-align: center;
    
}


.footer{
    grid-area: footer;
    text-align: right;
    background-color: rgba(231, 220, 123, 0.534);
}

.bodygaleria{
    animation-name: bodygaleria;
    animation-duration: 3s;
}

@keyframes bodygaleria{

    0%{
        opacity: 0;
    } 

    25%{
        opacity: 0.25;
    }

    50%{
        opacity: 0.5;
    }

    75%{
        opacity: 0.75;
    }


    100%{
        opacity: 1;
    } 
}



@media screen and (max-width: 768px) {
    .grilla_index {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 
        "header"
        "bloque1"
        "bloque2"
        "bloque3"
        "footer";
        background-color:rgb(245, 245, 209) ;
        height: 100%;
    }
    .grillafotos{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
        "imagen1"
        "imagen2"
        "imagen3"
        "imagen4"
        "imagen5" 
        "imagen6";
        width: 100%;
        margin-left: 10%;
        gap: 25px;
        margin-bottom: 3%;
    }
    .grilla_nosotros{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
        "titulonosotros"
        "img_nosotros2"
        "texto_nosotros2"
        "img_nosotros1"
        "texto_nosotros1"; 
        background-color:rgb(245, 245, 209) ;
    }

    .horarios{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }
}
